REACT_APP_API_KEY="AIzaSyACcT8YJyYequ5BOxwNkzvXNJKU5pe8QRc"
REACT_APP_AUTH_DOMAIN="fir-recipes-c0faa.firebaseapp.com"
REACT_APP_PROJECT_ID="fir-recipes-c0faa"
REACT_APP_STORAGE_BUCKET="fir-recipes-c0faa.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="102910527611"
REACT_APP_APP_ID="1:102910527611:web:ffb2ba94df43580c667ade"
REACT_APP_MEASUREMENT_ID="G-ZNP69R9CFH"